<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarForge.ServiceDefaults\StellarForge.ServiceDefaults.csproj" />
    <ProjectReference Include="..\StellarForge.Shared\StellarForge.Shared.csproj" />
  </ItemGroup>

</Project>
