# StellarForge

./: StellarForge.sln
StellarForge.ApiService/: Program.cs  StellarForge.ApiService.csproj
StellarForge.ApiService/Controllers/: SaveController.cs
StellarForge.ApiService/Models/: SaveService.cs  SaveState.cs
StellarForge.ApiService/Properties/: launchSettings.json
StellarForge.AppHost/: Program.cs  StellarForge.AppHost.csproj
StellarForge.AppHost/Properties/: launchSettings.json
StellarForge.Client/: Program.cs  StellarForge.Client.csproj  _Imports.razor
StellarForge.Client/Components/: ResourceDisplayer.razor
StellarForge.Client/Layout/: NavMenu.razor
StellarForge.Client/Pages/: Index.razor
StellarForge.Client/Properties/: launchSettings.json
StellarForge.Client/Services/: GameLoopService.cs  GameStateService.cs  SaveService.cs
StellarForge.Client/Services/Interfaces/: ISaveService.cs
StellarForge.Client/wwwroot/: index.html
StellarForge.Server/: Program.cs  StellarForge.Server.csproj  StellarForge.Server.http  appsettings.json
StellarForge.Server/Controllers/: SaveController.cs
StellarForge.Server/Models/: SaveState.cs
StellarForge.Server/Properties/: launchSettings.json
StellarForge.Server/Services/: SaveService.cs
StellarForge.Server/Utils/Settings/: MongoSettings.cs
StellarForge.Shared/: Routes.cs  StellarForge.Shared.csproj
StellarForge.Shared/DTOs/: SaveData.cs  SaveRequest.cs  SaveState.cs
StellarForge.Shared/Extensions/: JsonExtensions.cs
StellarForge.Shared/Models/: ResourceAmount.cs  ResourceType.cs
StellarForge.Shared/Services/Interfaces/: IGameStateService.cs  ISaveService.cs
StellarForge.Web/: Program.cs  StellarForge.Web.csproj
StellarForge.Web/Components/: App.razor  Routes.razor  _Imports.razor
StellarForge.Web/Components/Layout/: NavMenu.razor
StellarForge.Web/Components/Pages/: Home.razor  Index.razor  test.razor
StellarForge.Web/Properties/: launchSettings.json
StellarForge.Web/Services/: SaveService.cs
